# ------------------------------------
# Stage 1: 빌더 (JDK 환경 - 컴파일 보장)
# ------------------------------------
FROM amazoncorretto:17-alpine3.20-jdk AS builder
WORKDIR /app

# 1. 의존성 정의 파일 복사 (자주 바뀌지 않는 핵심 캐시 레이어)
COPY build.gradle settings.gradle ./
COPY gradlew .
COPY gradle /app/gradle

# 2. 🔥 의존성 다운로드만 실행 (캐싱을 위한 분리!)
# 이 단계를 분리하여 build.gradle이 바뀌지 않는 한 캐시를 타게 합니다.
RUN ./gradlew dependencies --no-daemon

# 3. 소스 코드 복사 (자주 바뀌는 부분은 맨 마지막에)
# 이 단계가 변경되어도 앞의 의존성 다운로드 단계는 캐시를 사용합니다.
COPY src /app/src

# 4. Java 최종 빌드 및 패키징
# 소스 코드 변경 시, 이 단계만 다시 실행됩니다.
RUN ./gradlew build -x test

# ------------------------------------
# Stage 2: 최종 이미지 (실행 환경)
# ------------------------------------
FROM amazoncorretto:17-alpine3.20-jdk
WORKDIR /app

# 빌더 스테이지에서 새로 컴파일된 JAR 파일만 최종 이미지로 복사
COPY --from=builder /app/build/libs/backend-*.jar app.jar

# 애플리케이션 실행 명령어
ENTRYPOINT ["java", "-jar", "app.jar"]